name: rlsuite
channels:
  - conda-forge
  - soumith
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - ca-certificates=2020.6.20=hecda079_0
  - certifi=2020.6.20=py36h9f0ad1d_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h8c4c3a4_0
  - dask-core=2.28.0=py_0
  - dbus=1.13.6=he372182_0
  - decorator=4.4.2=py_0
  - enum34=1.1.10=py36h9f0ad1d_1
  - expat=2.2.9=he1b5a44_2
  - fontconfig=2.13.1=h86ecdb6_1001
  - freetype=2.10.2=he06d7ca_0
  - gettext=0.19.8.1=hc5be6a0_1002
  - glib=2.66.0=h0dae87d_0
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - icu=64.2=he1b5a44_1
  - imagecodecs-lite=2019.12.3=py36h785e9b2_1
  - jpeg=9d=h516909a_0
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.9=h648cc4a_1002
  - libuuid=2.32.1=h14c3975_1000
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hee79883_0
  - matplotlib-base=3.1.3=py36h250f245_0
  - ncurses=6.1=he6710b0_1
  - networkx=2.5=py_0
  - olefile=0.46=py_0
  - openssl=1.1.1h=h516909a_0
  - patchelf=0.9=he6710b0_3
  - pathlib=1.0.1=py36h9f0ad1d_2
  - pcre=8.44=he1b5a44_0
  - pip=19.2.3=py36_0
  - pthread-stubs=0.4=h14c3975_1001
  - pyqt=5.9.2=py36hcca6a23_4
  - python=3.6.9=h265db76_0
  - python_abi=3.6=1_cp36m
  - pywavelets=1.1.1=py36h68bb277_2
  - pyyaml=5.3.1=py36h8c4c3a4_0
  - qt=5.9.7=h0c104cb_3
  - readline=7.0=h7b6447c_5
  - scikit-image=0.17.2=py36h7c3b610_2
  - setuptools=41.4.0=py36_0
  - sip=4.19.8=py36hf484d3e_0
  - sqlite=3.30.0=h7b6447c_0
  - tifffile=2019.7.26.2=py36_0
  - tk=8.6.10=hed695b0_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py36h8c4c3a4_1
  - wheel=0.33.6=py36_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.2.5=h516909a_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.9.0
    - atari-py==0.2.6
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.3
    - box2d-py==2.3.8
    - cached-property==1.5.1
    - cffi==1.12.3
    - chainer==6.4.0
    - chainerrl==0.7.0
    - chardet==3.0.4
    - cloudpickle==1.2.2
    - cupy-cuda101==6.6.0
    - cython==0.29.13
    - defusedxml==0.6.0
    - dm-control==0.0.322773188
    - dm-env==1.2
    - dm-tree==0.1.5
    - entrypoints==0.3
    - fasteners==0.15
    - fastrlock==0.4
    - filelock==3.0.12
    - future==0.18.0
    - glfw==1.8.3
    - gym==0.15.3
    - h5py==2.10.0
    - idna==2.10
    - imageio==2.6.1
    - imageio-ffmpeg==0.3.0
    - importlib-metadata==1.5.0
    - ipykernel==5.1.4
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jinja2==2.11.1
    - joblib==0.14.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.0.0
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - kiwisolver==1.1.0
    - labmaze==1.0.2
    - lockfile==0.12.2
    - lxml==4.5.2
    - markupsafe==1.1.1
    - matplotlib==3.1.1
    - mistune==0.8.4
    - monotonic==1.5
    - mujoco-py==2.0.2.7
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - notebook==6.0.3
    - numpy==1.17.4
    - opencv-python==4.1.1.26
    - pandas==1.0.3
    - pandocfilters==1.4.2
    - parso==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==6.2.0
    - prometheus-client==0.7.1
    - prompt-toolkit==3.0.4
    - protobuf==3.7.1
    - ptyprocess==0.6.0
    - pycparser==2.19
    - pyglet==1.3.2
    - pygments==2.6.1
    - pyopengl==3.1.5
    - pyparsing==2.4.2
    - pyrsistent==0.15.7
    - python-dateutil==2.8.0
    - pytz==2019.3
    - pyzmq==19.0.0
    - qtconsole==4.7.1
    - qtpy==1.9.0
    - requests==2.24.0
    - scikit-learn==0.22.2.post1
    - scipy==1.3.1
    - seaborn==0.10.0
    - send2trash==1.5.0
    - six==1.12.0
    - sklearn==0.0
    - slimevolleygym==0.1.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.6.0
    - tqdm==4.48.2
    - traitlets==4.3.3
    - typing==3.6.6
    - typing-extensions==3.6.6
    - urllib3==1.25.10
    - wcwidth==0.1.8
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - xmltodict==0.12.0
    - zipp==3.1.0